:global {
  .v-tree-node-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    text-align: center;
  }

  .v-tree-node-content {
    display: inline-block;
  }

  .v-tree-node-content-selected {
    color: #5584ff;
  }

  // 滚动条
  ::-webkit-scrollbar {
    /*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）*/
    width: 6px;
    height: 6px;
  }
  ::-webkit-scrollbar-button {
    /*滚动条两端的按钮，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果*/
    color: white;
  }
  ::-webkit-scrollbar-track {
    /*外层轨道，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果*/
    border-radius: 3px;
  }
  ::-webkit-scrollbar-track-piece {
    /*内层轨道，滚动条中间部分*/
  }
  ::-webkit-scrollbar-thumb {
    /*滚动条里面可以拖动的那部分*/
    background-color: lightgray;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
  }
  ::-webkit-scrollbar-corner {
    /*边角*/
  }
  ::-webkit-scrollbar-resizer {
    /*定义右下角拖动块的样式*/
  }
}